<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5cd62318-232c-400e-a26e-5cc1c6c0b374</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Code\NoteBuilder.json" />
    <None Include="Code\NoteChild.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\LogicAppAndAPIApp.json" />
    <Content Include="Templates\LogicAppAndAPIApp.parameters.json" />
    <None Include="Functions\ExtractTags\function.json" />
    <None Include="Functions\ExtractTags\run.csx" />
    <None Include="Functions\ExtractTags\TestOutput.json" />
    <None Include="Functions\GenerateRandomNumber\function.json" />
    <None Include="Functions\GenerateRandomNumber\index.js" />
    <None Include="Functions\GenerateRandomNumber\TestOutput.json" />
    <None Include="Functions\KeepMostRecentDate\function.json" />
    <None Include="Functions\KeepMostRecentDate\run.csx" />
    <None Include="Functions\NoteToJSon\function.json" />
    <None Include="Functions\NoteToJSon\index.js" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>